In [24]:
import pandas as pd
import numpy as np

In [25]:
df_defensive = pd.read_csv("../data/defensive_action.csv")

In [26]:
df_defensive.head()

,Unnamed: 0,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Tackles,Tackles.1,Tackles.2,Tackles.3,Tackles.4,Challenges,...,Challenges.2,Challenges.3,Blocks,Blocks.1,Blocks.2,Unnamed: 15_level_0,Unnamed: 16_level_0,Unnamed: 17_level_0,Unnamed: 18_level_0,season
0,NaN,Squad,# Pl,90s,Tkl,TklW,Def 3rd,Mid 3rd,Att 3rd,Tkl,...,Tkl%,Lost,Blocks,Sh,Pass,Int,Tkl+Int,Clr,Err,NaN
1,0.0,Arsenal,23,12.0,196,109,79,84,33,98,...,58.3,70,152,38,114,91,287,130,6,2023-2024
2,1.0,Aston Villa,23,12.0,173,100,83,74,16,78,...,43.6,101,120,32,88,81,254,171,3,2023-2024
3,2.0,Bournemouth,25,12.0,224,122,104,89,31,105,...,47.3,117,150,49,101,104,328,230,8,2023-2024
4,3.0,Brentford,25,12.0,196,123,104,74,18,87,...,43.3,114,137,32,105,102,298,290,4,2023-2024

In [27]:
df_defensive.drop('Unnamed: 0', axis=1, inplace=True)

In [28]:
df_defensive.head()

,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Tackles,Tackles.1,Tackles.2,Tackles.3,Tackles.4,Challenges,Challenges.1,Challenges.2,Challenges.3,Blocks,Blocks.1,Blocks.2,Unnamed: 15_level_0,Unnamed: 16_level_0,Unnamed: 17_level_0,Unnamed: 18_level_0,season
0,Squad,# Pl,90s,Tkl,TklW,Def 3rd,Mid 3rd,Att 3rd,Tkl,Att,Tkl%,Lost,Blocks,Sh,Pass,Int,Tkl+Int,Clr,Err,NaN
1,Arsenal,23,12.0,196,109,79,84,33,98,168,58.3,70,152,38,114,91,287,130,6,2023-2024
2,Aston Villa,23,12.0,173,100,83,74,16,78,179,43.6,101,120,32,88,81,254,171,3,2023-2024
3,Bournemouth,25,12.0,224,122,104,89,31,105,222,47.3,117,150,49,101,104,328,230,8,2023-2024
4,Brentford,25,12.0,196,123,104,74,18,87,201,43.3,114,137,32,105,102,298,290,4,2023-2024

In [29]:
cols = list(df_defensive.iloc[0])
cols[-1] = "Season"
cols

['Squad',
 '# Pl',
 '90s',
 'Tkl',
 'TklW',
 'Def 3rd',
 'Mid 3rd',
 'Att 3rd',
 'Tkl',
 'Att',
 'Tkl%',
 'Lost',
 'Blocks',
 'Sh',
 'Pass',
 'Int',
 'Tkl+Int',
 'Clr',
 'Err',
 'Season']

In [30]:
df_defensive.columns = cols

In [31]:
df_defensive.columns

Index(['Squad', '# Pl', '90s', 'Tkl', 'TklW', 'Def 3rd', 'Mid 3rd', 'Att 3rd',
       'Tkl', 'Att', 'Tkl%', 'Lost', 'Blocks', 'Sh', 'Pass', 'Int', 'Tkl+Int',
       'Clr', 'Err', 'Season'],
      dtype='object')

In [32]:
df_defensive.head()

,Squad,# Pl,90s,Tkl,TklW,Def 3rd,Mid 3rd,Att 3rd,Tkl,Att,Tkl%,Lost,Blocks,Sh,Pass,Int,Tkl+Int,Clr,Err,Season
0,Squad,# Pl,90s,Tkl,TklW,Def 3rd,Mid 3rd,Att 3rd,Tkl,Att,Tkl%,Lost,Blocks,Sh,Pass,Int,Tkl+Int,Clr,Err,NaN
1,Arsenal,23,12.0,196,109,79,84,33,98,168,58.3,70,152,38,114,91,287,130,6,2023-2024
2,Aston Villa,23,12.0,173,100,83,74,16,78,179,43.6,101,120,32,88,81,254,171,3,2023-2024
3,Bournemouth,25,12.0,224,122,104,89,31,105,222,47.3,117,150,49,101,104,328,230,8,2023-2024
4,Brentford,25,12.0,196,123,104,74,18,87,201,43.3,114,137,32,105,102,298,290,4,2023-2024

In [33]:
df_defensive.drop(0,inplace=True)

In [34]:
df_defensive

,Squad,# Pl,90s,Tkl,TklW,Def 3rd,Mid 3rd,Att 3rd,Tkl,Att,Tkl%,Lost,Blocks,Sh,Pass,Int,Tkl+Int,Clr,Err,Season
1,Arsenal,23,12.0,196,109,79,84,33,98,168,58.3,70,152,38,114,91,287,130,6,2023-2024
2,Aston Villa,23,12.0,173,100,83,74,16,78,179,43.6,101,120,32,88,81,254,171,3,2023-2024
3,Bournemouth,25,12.0,224,122,104,89,31,105,222,47.3,117,150,49,101,104,328,230,8,2023-2024
4,Brentford,25,12.0,196,123,104,74,18,87,201,43.3,114,137,32,105,102,298,290,4,2023-2024
5,Brighton,25,12.0,187,114,89,76,22,78,209,37.3,131,128,38,90,96,283,176,5,2023-2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,Swansea City,26,38.0,610,417,286,241,83,221,550,40.2,329,411,124,287,390,1000,1019,21,2017-2018
137,Tottenham,25,38.0,618,399,272,259,87,212,537,39.5,325,360,74,286,380,998,878,22,2017-2018
138,Watford,29,38.0,668,432,337,263,68,237,609,38.9,372,359,98,261,467,1135,997,17,2017-2018
139,West Brom,24,38.0,603,385,336,204,63,218,625,34.9,407,420,148,272,470,1073,1087,9,2017-2018
140,West Ham,27,38.0,621,410,327,238,56,235,620,37.9,385,437,154,283,482,1103,1085,17,2017-2018

In [35]:
df_defensive.to_csv("../data-v1/defensive_action.csv", encoding='utf-8')