In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../data/goal_shot_creation.csv")

In [3]:
df.head()

,Unnamed: 0,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,SCA,SCA.1,SCA Types,SCA Types.1,SCA Types.2,SCA Types.3,...,SCA Types.5,GCA,GCA.1,GCA Types,GCA Types.1,GCA Types.2,GCA Types.3,GCA Types.4,GCA Types.5,season
0,NaN,Squad,# Pl,90s,SCA,SCA90,PassLive,PassDead,TO,Sh,...,Def,GCA,GCA90,PassLive,PassDead,TO,Sh,Fld,Def,NaN
1,0.0,Arsenal,23,12.0,311,25.92,220,32,20,25,...,5,43,3.58,21,6,3,6,7,0,2023-2024
2,1.0,Aston Villa,23,12.0,315,26.25,234,28,12,28,...,5,46,3.83,33,1,4,4,3,1,2023-2024
3,2.0,Bournemouth,25,12.0,236,19.67,173,15,16,14,...,8,15,1.25,9,0,2,2,0,2,2023-2024
4,3.0,Brentford,25,12.0,294,24.5,200,38,10,24,...,6,29,2.42,22,1,1,1,4,0,2023-2024

In [4]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [5]:
df.head()

,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,SCA,SCA.1,SCA Types,SCA Types.1,SCA Types.2,SCA Types.3,SCA Types.4,SCA Types.5,GCA,GCA.1,GCA Types,GCA Types.1,GCA Types.2,GCA Types.3,GCA Types.4,GCA Types.5,season
0,Squad,# Pl,90s,SCA,SCA90,PassLive,PassDead,TO,Sh,Fld,Def,GCA,GCA90,PassLive,PassDead,TO,Sh,Fld,Def,NaN
1,Arsenal,23,12.0,311,25.92,220,32,20,25,9,5,43,3.58,21,6,3,6,7,0,2023-2024
2,Aston Villa,23,12.0,315,26.25,234,28,12,28,8,5,46,3.83,33,1,4,4,3,1,2023-2024
3,Bournemouth,25,12.0,236,19.67,173,15,16,14,10,8,15,1.25,9,0,2,2,0,2,2023-2024
4,Brentford,25,12.0,294,24.5,200,38,10,24,16,6,29,2.42,22,1,1,1,4,0,2023-2024

In [6]:
cols = list(df.iloc[0])
cols[-1] = "Season"
cols

['Squad',
 '# Pl',
 '90s',
 'SCA',
 'SCA90',
 'PassLive',
 'PassDead',
 'TO',
 'Sh',
 'Fld',
 'Def',
 'GCA',
 'GCA90',
 'PassLive',
 'PassDead',
 'TO',
 'Sh',
 'Fld',
 'Def',
 'Season']

In [7]:
df.columns = cols

In [8]:
df.columns

Index(['Squad', '# Pl', '90s', 'SCA', 'SCA90', 'PassLive', 'PassDead', 'TO',
       'Sh', 'Fld', 'Def', 'GCA', 'GCA90', 'PassLive', 'PassDead', 'TO', 'Sh',
       'Fld', 'Def', 'Season'],
      dtype='object')

In [9]:
df.head()

,Squad,# Pl,90s,SCA,SCA90,PassLive,PassDead,TO,Sh,Fld,Def,GCA,GCA90,PassLive,PassDead,TO,Sh,Fld,Def,Season
0,Squad,# Pl,90s,SCA,SCA90,PassLive,PassDead,TO,Sh,Fld,Def,GCA,GCA90,PassLive,PassDead,TO,Sh,Fld,Def,NaN
1,Arsenal,23,12.0,311,25.92,220,32,20,25,9,5,43,3.58,21,6,3,6,7,0,2023-2024
2,Aston Villa,23,12.0,315,26.25,234,28,12,28,8,5,46,3.83,33,1,4,4,3,1,2023-2024
3,Bournemouth,25,12.0,236,19.67,173,15,16,14,10,8,15,1.25,9,0,2,2,0,2,2023-2024
4,Brentford,25,12.0,294,24.5,200,38,10,24,16,6,29,2.42,22,1,1,1,4,0,2023-2024

In [10]:
df.drop(0,inplace=True)

In [11]:
df

,Squad,# Pl,90s,SCA,SCA90,PassLive,PassDead,TO,Sh,Fld,Def,GCA,GCA90,PassLive,PassDead,TO,Sh,Fld,Def,Season
1,Arsenal,23,12.0,311,25.92,220,32,20,25,9,5,43,3.58,21,6,3,6,7,0,2023-2024
2,Aston Villa,23,12.0,315,26.25,234,28,12,28,8,5,46,3.83,33,1,4,4,3,1,2023-2024
3,Bournemouth,25,12.0,236,19.67,173,15,16,14,10,8,15,1.25,9,0,2,2,0,2,2023-2024
4,Brentford,25,12.0,294,24.5,200,38,10,24,16,6,29,2.42,22,1,1,1,4,0,2023-2024
5,Brighton,25,12.0,309,25.75,227,23,23,20,13,3,42,3.5,30,1,6,2,2,1,2023-2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,Swansea City,26,38.0,581,15.29,395,57,48,37,33,11,40,1.05,23,7,1,6,1,2,2017-2018
137,Tottenham,25,38.0,1092,28.74,811,75,68,72,51,15,114,3.0,81,7,8,11,7,0,2017-2018
138,Watford,29,38.0,766,20.16,526,73,60,47,40,20,69,1.82,41,5,8,10,5,0,2017-2018
139,West Brom,24,38.0,649,17.08,449,78,40,33,38,11,51,1.34,35,6,4,3,3,0,2017-2018
140,West Ham,27,38.0,657,17.29,457,64,57,23,49,7,79,2.08,51,5,9,7,5,2,2017-2018

In [35]:
df.to_csv("../data-v1/goal_shot_creation.csv", encoding='utf-8')