In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../data/passing.csv")

In [3]:
df.head()

,Unnamed: 0,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Total,Total.1,Total.2,Total.3,Total.4,Short,...,Unnamed: 17_level_0,Unnamed: 18_level_0,Expected,Expected.1,Unnamed: 21_level_0,Unnamed: 22_level_0,Unnamed: 23_level_0,Unnamed: 24_level_0,Unnamed: 25_level_0,season
0,NaN,Squad,# Pl,90s,Cmp,Att,Cmp%,TotDist,PrgDist,Cmp,...,Ast,xAG,xA,A-xAG,KP,1/3,PPA,CrsPA,PrgP,NaN
1,0.0,Arsenal,23,12.0,6268,7341,85.4,107054,32954,2892,...,14,12.7,13.3,1.3,131,518,145,21,630,2023-2024
2,1.0,Aston Villa,23,12.0,5322,6326,84.1,92330,30547,2346,...,18,16.7,14.9,1.3,140,440,132,28,496,2023-2024
3,2.0,Bournemouth,25,12.0,3812,4987,76.4,68854,24378,1649,...,6,9.3,8.9,-3.3,96,287,95,19,352,2023-2024
4,3.0,Brentford,25,12.0,4429,5689,77.9,80283,29549,1916,...,13,16.7,15.2,-3.7,119,299,104,24,456,2023-2024

In [4]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [5]:
df.head()

,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Total,Total.1,Total.2,Total.3,Total.4,Short,Short.1,...,Unnamed: 17_level_0,Unnamed: 18_level_0,Expected,Expected.1,Unnamed: 21_level_0,Unnamed: 22_level_0,Unnamed: 23_level_0,Unnamed: 24_level_0,Unnamed: 25_level_0,season
0,Squad,# Pl,90s,Cmp,Att,Cmp%,TotDist,PrgDist,Cmp,Att,...,Ast,xAG,xA,A-xAG,KP,1/3,PPA,CrsPA,PrgP,NaN
1,Arsenal,23,12.0,6268,7341,85.4,107054,32954,2892,3189,...,14,12.7,13.3,1.3,131,518,145,21,630,2023-2024
2,Aston Villa,23,12.0,5322,6326,84.1,92330,30547,2346,2585,...,18,16.7,14.9,1.3,140,440,132,28,496,2023-2024
3,Bournemouth,25,12.0,3812,4987,76.4,68854,24378,1649,1880,...,6,9.3,8.9,-3.3,96,287,95,19,352,2023-2024
4,Brentford,25,12.0,4429,5689,77.9,80283,29549,1916,2216,...,13,16.7,15.2,-3.7,119,299,104,24,456,2023-2024

In [6]:
cols = list(df.iloc[0])
cols[-1] = "Season"
cols

['Squad',
 '# Pl',
 '90s',
 'Cmp',
 'Att',
 'Cmp%',
 'TotDist',
 'PrgDist',
 'Cmp',
 'Att',
 'Cmp%',
 'Cmp',
 'Att',
 'Cmp%',
 'Cmp',
 'Att',
 'Cmp%',
 'Ast',
 'xAG',
 'xA',
 'A-xAG',
 'KP',
 '1/3',
 'PPA',
 'CrsPA',
 'PrgP',
 'Season']

In [7]:
df.columns = cols

In [8]:
df.columns

Index(['Squad', '# Pl', '90s', 'Cmp', 'Att', 'Cmp%', 'TotDist', 'PrgDist',
       'Cmp', 'Att', 'Cmp%', 'Cmp', 'Att', 'Cmp%', 'Cmp', 'Att', 'Cmp%', 'Ast',
       'xAG', 'xA', 'A-xAG', 'KP', '1/3', 'PPA', 'CrsPA', 'PrgP', 'Season'],
      dtype='object')

In [9]:
df.head()

,Squad,# Pl,90s,Cmp,Att,Cmp%,TotDist,PrgDist,Cmp,Att,...,Ast,xAG,xA,A-xAG,KP,1/3,PPA,CrsPA,PrgP,Season
0,Squad,# Pl,90s,Cmp,Att,Cmp%,TotDist,PrgDist,Cmp,Att,...,Ast,xAG,xA,A-xAG,KP,1/3,PPA,CrsPA,PrgP,NaN
1,Arsenal,23,12.0,6268,7341,85.4,107054,32954,2892,3189,...,14,12.7,13.3,1.3,131,518,145,21,630,2023-2024
2,Aston Villa,23,12.0,5322,6326,84.1,92330,30547,2346,2585,...,18,16.7,14.9,1.3,140,440,132,28,496,2023-2024
3,Bournemouth,25,12.0,3812,4987,76.4,68854,24378,1649,1880,...,6,9.3,8.9,-3.3,96,287,95,19,352,2023-2024
4,Brentford,25,12.0,4429,5689,77.9,80283,29549,1916,2216,...,13,16.7,15.2,-3.7,119,299,104,24,456,2023-2024

In [10]:
df.drop(0,inplace=True)

In [11]:
df

,Squad,# Pl,90s,Cmp,Att,Cmp%,TotDist,PrgDist,Cmp,Att,...,Ast,xAG,xA,A-xAG,KP,1/3,PPA,CrsPA,PrgP,Season
1,Arsenal,23,12.0,6268,7341,85.4,107054,32954,2892,3189,...,14,12.7,13.3,1.3,131,518,145,21,630,2023-2024
2,Aston Villa,23,12.0,5322,6326,84.1,92330,30547,2346,2585,...,18,16.7,14.9,1.3,140,440,132,28,496,2023-2024
3,Bournemouth,25,12.0,3812,4987,76.4,68854,24378,1649,1880,...,6,9.3,8.9,-3.3,96,287,95,19,352,2023-2024
4,Brentford,25,12.0,4429,5689,77.9,80283,29549,1916,2216,...,13,16.7,15.2,-3.7,119,299,104,24,456,2023-2024
5,Brighton,25,12.0,6845,7839,87.3,109472,35784,3497,3764,...,18,16.5,14.8,1.5,137,417,115,21,546,2023-2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
276,Swansea City,26,38.0,13223,17437,75.8,247025,93673,5802,6660,...,20,20.2,19.7,-0.2,223,973,190,57,1194,2017-2018
277,Tottenham,25,38.0,19284,23695,81.4,363818,126442,7604,8618,...,51,49.0,43.6,2.0,462,1793,394,63,2249,2017-2018
278,Watford,29,38.0,12758,17513,72.8,225604,93079,6170,7329,...,27,29.2,29.4,-2.2,320,1071,285,79,1455,2017-2018
279,West Brom,24,38.0,10495,15004,69.9,201340,89346,4694,5597,...,24,25.9,26.9,-1.9,272,967,228,115,1106,2017-2018
280,West Ham,27,38.0,11779,16197,72.7,221883,87777,5113,6041,...,29,24.9,22.7,4.1,278,989,233,78,1179,2017-2018

In [35]:
df.to_csv("../data-v1/passing.csv", encoding='utf-8')