In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../data/possession.csv")

In [3]:
df.head()

,Unnamed: 0,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unnamed: 3_level_0,Touches,Touches.1,Touches.2,Touches.3,Touches.4,...,Carries.1,Carries.2,Carries.3,Carries.4,Carries.5,Carries.6,Carries.7,Receiving,Receiving.1,season
0,NaN,Squad,# Pl,Poss,90s,Touches,Def Pen,Def 3rd,Mid 3rd,Att 3rd,...,TotDist,PrgDist,PrgC,1/3,CPA,Mis,Dis,Rec,PrgR,NaN
1,0.0,Arsenal,23,60.7,12.0,8485,626,2210,3689,2646,...,26760,13711,245,160,83,136,123,6197,620,2023-2024
2,1.0,Aston Villa,23,53.8,12.0,7500,798,2400,3409,1761,...,26536,14295,254,156,74,154,104,5214,493,2023-2024
3,2.0,Bournemouth,25,42.9,12.0,6412,838,2286,2620,1595,...,21385,11042,197,152,53,188,125,3770,348,2023-2024
4,3.0,Brentford,25,47.7,12.0,7038,1008,2791,2708,1599,...,19332,10303,172,110,59,165,83,4382,457,2023-2024

In [4]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [5]:
df.head()

,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unnamed: 3_level_0,Touches,Touches.1,Touches.2,Touches.3,Touches.4,Touches.5,...,Carries.1,Carries.2,Carries.3,Carries.4,Carries.5,Carries.6,Carries.7,Receiving,Receiving.1,season
0,Squad,# Pl,Poss,90s,Touches,Def Pen,Def 3rd,Mid 3rd,Att 3rd,Att Pen,...,TotDist,PrgDist,PrgC,1/3,CPA,Mis,Dis,Rec,PrgR,NaN
1,Arsenal,23,60.7,12.0,8485,626,2210,3689,2646,401,...,26760,13711,245,160,83,136,123,6197,620,2023-2024
2,Aston Villa,23,53.8,12.0,7500,798,2400,3409,1761,360,...,26536,14295,254,156,74,154,104,5214,493,2023-2024
3,Bournemouth,25,42.9,12.0,6412,838,2286,2620,1595,276,...,21385,11042,197,152,53,188,125,3770,348,2023-2024
4,Brentford,25,47.7,12.0,7038,1008,2791,2708,1599,354,...,19332,10303,172,110,59,165,83,4382,457,2023-2024

In [6]:
cols = list(df.iloc[0])
cols[-1] = "Season"
cols

['Squad',
 '# Pl',
 'Poss',
 '90s',
 'Touches',
 'Def Pen',
 'Def 3rd',
 'Mid 3rd',
 'Att 3rd',
 'Att Pen',
 'Live',
 'Att',
 'Succ',
 'Succ%',
 'Tkld',
 'Tkld%',
 'Carries',
 'TotDist',
 'PrgDist',
 'PrgC',
 '1/3',
 'CPA',
 'Mis',
 'Dis',
 'Rec',
 'PrgR',
 'Season']

In [7]:
df.columns = cols

In [8]:
df.columns

Index(['Squad', '# Pl', 'Poss', '90s', 'Touches', 'Def Pen', 'Def 3rd',
       'Mid 3rd', 'Att 3rd', 'Att Pen', 'Live', 'Att', 'Succ', 'Succ%', 'Tkld',
       'Tkld%', 'Carries', 'TotDist', 'PrgDist', 'PrgC', '1/3', 'CPA', 'Mis',
       'Dis', 'Rec', 'PrgR', 'Season'],
      dtype='object')

In [9]:
df.head()

,Squad,# Pl,Poss,90s,Touches,Def Pen,Def 3rd,Mid 3rd,Att 3rd,Att Pen,...,TotDist,PrgDist,PrgC,1/3,CPA,Mis,Dis,Rec,PrgR,Season
0,Squad,# Pl,Poss,90s,Touches,Def Pen,Def 3rd,Mid 3rd,Att 3rd,Att Pen,...,TotDist,PrgDist,PrgC,1/3,CPA,Mis,Dis,Rec,PrgR,NaN
1,Arsenal,23,60.7,12.0,8485,626,2210,3689,2646,401,...,26760,13711,245,160,83,136,123,6197,620,2023-2024
2,Aston Villa,23,53.8,12.0,7500,798,2400,3409,1761,360,...,26536,14295,254,156,74,154,104,5214,493,2023-2024
3,Bournemouth,25,42.9,12.0,6412,838,2286,2620,1595,276,...,21385,11042,197,152,53,188,125,3770,348,2023-2024
4,Brentford,25,47.7,12.0,7038,1008,2791,2708,1599,354,...,19332,10303,172,110,59,165,83,4382,457,2023-2024

In [10]:
df.drop(0,inplace=True)

In [11]:
df

,Squad,# Pl,Poss,90s,Touches,Def Pen,Def 3rd,Mid 3rd,Att 3rd,Att Pen,...,TotDist,PrgDist,PrgC,1/3,CPA,Mis,Dis,Rec,PrgR,Season
1,Arsenal,23,60.7,12.0,8485,626,2210,3689,2646,401,...,26760,13711,245,160,83,136,123,6197,620,2023-2024
2,Aston Villa,23,53.8,12.0,7500,798,2400,3409,1761,360,...,26536,14295,254,156,74,154,104,5214,493,2023-2024
3,Bournemouth,25,42.9,12.0,6412,838,2286,2620,1595,276,...,21385,11042,197,152,53,188,125,3770,348,2023-2024
4,Brentford,25,47.7,12.0,7038,1008,2791,2708,1599,354,...,19332,10303,172,110,59,165,83,4382,457,2023-2024
5,Brighton,25,61.4,12.0,9102,963,2972,4222,1973,347,...,29784,15575,284,167,90,173,112,6755,542,2023-2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136,Swansea City,26,45.3,38.0,21278,2441,7047,9908,4554,536,...,62008,31717,596,451,111,503,439,13108,1174,2017-2018
137,Tottenham,25,61.8,38.0,27821,2080,7157,13466,7466,949,...,80757,42259,862,642,180,534,460,19147,2228,2017-2018
138,Watford,29,49.7,38.0,21692,2087,6318,10225,5377,783,...,58427,29594,647,479,162,547,410,12635,1429,2017-2018
139,West Brom,24,40.7,38.0,19184,2302,6698,8221,4468,586,...,54221,26753,507,390,89,532,446,10384,1093,2017-2018
140,West Ham,27,45.2,38.0,20454,2265,6198,9854,4647,591,...,60796,27961,523,438,106,503,389,11655,1162,2017-2018

In [35]:
df.to_csv("../data-v1/possession.csv", encoding='utf-8')