In [89]:
import pandas as pd
import numpy as np

In [90]:
df = pd.read_csv("../data/standart_stats.csv")

In [91]:
df.head()

,Unnamed: 0,Expected,Expected.1,Expected.2,Expected.3,Per 90 Minutes,Per 90 Minutes.1,Per 90 Minutes.2,Per 90 Minutes.3,Per 90 Minutes.4,...,Playing Time.1,Playing Time.2,Playing Time.3,Progression,Progression.1,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unnamed: 3_level_0,season
0,NaN,npxG,npxG+xAG,xAG,xG,Ast,G+A,G+A-PK,G-PK,Gls,...,MP,Min,Starts,PrgC,PrgP,Squad,# Pl,Age,Poss,NaN
1,0.0,16.5,29.3,12.7,21.0,1.17,3.25,2.75,1.58,2.08,...,12,1080,132,245.0,630.0,Arsenal,23,25.2,60.7,2023-2024
2,1.0,21.2,37.9,16.7,23.5,1.5,3.67,3.42,1.92,2.17,...,12,1080,132,254.0,496.0,Aston Villa,23,27.1,53.8,2023-2024
3,2.0,13.8,23.1,9.3,13.8,0.5,1.42,1.42,0.92,0.92,...,12,1080,132,197.0,352.0,Bournemouth,25,25.7,42.9,2023-2024
4,3.0,20.8,37.5,16.7,22.1,1.08,2.58,2.42,1.33,1.5,...,12,1080,132,172.0,456.0,Brentford,25,26.6,47.7,2023-2024

In [92]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [93]:
df.head()

,Expected,Expected.1,Expected.2,Expected.3,Per 90 Minutes,Per 90 Minutes.1,Per 90 Minutes.2,Per 90 Minutes.3,Per 90 Minutes.4,Per 90 Minutes.5,...,Playing Time.1,Playing Time.2,Playing Time.3,Progression,Progression.1,Unnamed: 0_level_0,Unnamed: 1_level_0,Unnamed: 2_level_0,Unnamed: 3_level_0,season
0,npxG,npxG+xAG,xAG,xG,Ast,G+A,G+A-PK,G-PK,Gls,npxG,...,MP,Min,Starts,PrgC,PrgP,Squad,# Pl,Age,Poss,NaN
1,16.5,29.3,12.7,21.0,1.17,3.25,2.75,1.58,2.08,1.38,...,12,1080,132,245.0,630.0,Arsenal,23,25.2,60.7,2023-2024
2,21.2,37.9,16.7,23.5,1.5,3.67,3.42,1.92,2.17,1.77,...,12,1080,132,254.0,496.0,Aston Villa,23,27.1,53.8,2023-2024
3,13.8,23.1,9.3,13.8,0.5,1.42,1.42,0.92,0.92,1.15,...,12,1080,132,197.0,352.0,Bournemouth,25,25.7,42.9,2023-2024
4,20.8,37.5,16.7,22.1,1.08,2.58,2.42,1.33,1.5,1.73,...,12,1080,132,172.0,456.0,Brentford,25,26.6,47.7,2023-2024

In [94]:
cols = list(df.iloc[0])
cols[-1] = "Season"
cols

['npxG',
 'npxG+xAG',
 'xAG',
 'xG',
 'Ast',
 'G+A',
 'G+A-PK',
 'G-PK',
 'Gls',
 'npxG',
 'npxG+xAG',
 'xAG',
 'xG',
 'xG+xAG',
 'Ast',
 'CrdR',
 'CrdY',
 'G+A',
 'G-PK',
 'Gls',
 'PK',
 'PKatt',
 '90s',
 'MP',
 'Min',
 'Starts',
 'PrgC',
 'PrgP',
 'Squad',
 '# Pl',
 'Age',
 'Poss',
 'Season']

In [95]:
df.columns = cols

In [96]:
ordered_cols = ['Squad','npxG',
 'npxG+xAG',
 'xAG',
 'xG',
 'Ast',
 'G+A',
 'G+A-PK',
 'G-PK',
 'Gls',
 'npxG',
 'npxG+xAG',
 'xAG',
 'xG',
 'xG+xAG',
 'Ast',
 'CrdR',
 'CrdY',
 'G+A',
 'G-PK',
 'Gls',
 'PK',
 'PKatt',
 '90s',
 'MP',
 'Min',
 'Starts',
 'PrgC',
 'PrgP',
 '# Pl',
 'Age',
 'Poss',
 'Season']

In [97]:
df = df[ordered_cols]

In [98]:
df.columns

Index(['Squad', 'npxG', 'npxG', 'npxG+xAG', 'npxG+xAG', 'xAG', 'xAG', 'xG',
       'xG', 'Ast', 'Ast', 'G+A', 'G+A', 'G+A-PK', 'G-PK', 'G-PK', 'Gls',
       'Gls', 'npxG', 'npxG', 'npxG+xAG', 'npxG+xAG', 'xAG', 'xAG', 'xG', 'xG',
       'xG+xAG', 'Ast', 'Ast', 'CrdR', 'CrdY', 'G+A', 'G+A', 'G-PK', 'G-PK',
       'Gls', 'Gls', 'PK', 'PKatt', '90s', 'MP', 'Min', 'Starts', 'PrgC',
       'PrgP', '# Pl', 'Age', 'Poss', 'Season'],
      dtype='object')

In [99]:
df.head()

,Squad,npxG,npxG,npxG+xAG,npxG+xAG,xAG,xAG,xG,xG,Ast,...,90s,MP,Min,Starts,PrgC,PrgP,# Pl,Age,Poss,Season
0,Squad,npxG,npxG,npxG+xAG,npxG+xAG,xAG,xAG,xG,xG,Ast,...,90s,MP,Min,Starts,PrgC,PrgP,# Pl,Age,Poss,NaN
1,Arsenal,16.5,1.38,29.3,2.44,12.7,1.06,21.0,1.75,1.17,...,12.0,12,1080,132,245.0,630.0,23,25.2,60.7,2023-2024
2,Aston Villa,21.2,1.77,37.9,3.16,16.7,1.39,23.5,1.96,1.5,...,12.0,12,1080,132,254.0,496.0,23,27.1,53.8,2023-2024
3,Bournemouth,13.8,1.15,23.1,1.93,9.3,0.77,13.8,1.15,0.5,...,12.0,12,1080,132,197.0,352.0,25,25.7,42.9,2023-2024
4,Brentford,20.8,1.73,37.5,3.12,16.7,1.39,22.1,1.84,1.08,...,12.0,12,1080,132,172.0,456.0,25,26.6,47.7,2023-2024

In [100]:
df.drop(0,inplace=True)

In [101]:
df

,Squad,npxG,npxG,npxG+xAG,npxG+xAG,xAG,xAG,xG,xG,Ast,...,90s,MP,Min,Starts,PrgC,PrgP,# Pl,Age,Poss,Season
1,Arsenal,16.5,1.38,29.3,2.44,12.7,1.06,21.0,1.75,1.17,...,12.0,12,1080,132,245.0,630.0,23,25.2,60.7,2023-2024
2,Aston Villa,21.2,1.77,37.9,3.16,16.7,1.39,23.5,1.96,1.5,...,12.0,12,1080,132,254.0,496.0,23,27.1,53.8,2023-2024
3,Bournemouth,13.8,1.15,23.1,1.93,9.3,0.77,13.8,1.15,0.5,...,12.0,12,1080,132,197.0,352.0,25,25.7,42.9,2023-2024
4,Brentford,20.8,1.73,37.5,3.12,16.7,1.39,22.1,1.84,1.08,...,12.0,12,1080,132,172.0,456.0,25,26.6,47.7,2023-2024
5,Brighton,20.0,1.67,36.5,3.04,16.5,1.38,20.8,1.73,1.5,...,12.0,12,1080,132,284.0,546.0,25,27.2,61.4,2023-2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
642,Sheffield Utd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.86,...,42.0,42,3780,440,NaN,NaN,23,25.8,NaN,1992-1993
643,Sheffield Weds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.95,...,42.0,42,3780,463,NaN,NaN,25,27.8,NaN,1992-1993
644,Southampton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.9,...,42.0,42,3780,455,NaN,NaN,25,26.3,NaN,1992-1993
645,Tottenham,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.79,...,42.0,42,3780,454,NaN,NaN,31,24.9,NaN,1992-1993
646,Wimbledon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.95,...,42.0,42,3780,452,NaN,NaN,27,25.9,NaN,1992-1993

In [104]:
df_no_duplicates = df.T.drop_duplicates().T

In [106]:
df_no_duplicates

,Squad,npxG,npxG,npxG+xAG,npxG+xAG,xAG,xAG,xG,xG,Ast,...,90s,MP,Min,Starts,PrgC,PrgP,# Pl,Age,Poss,Season
1,Arsenal,16.5,1.38,29.3,2.44,12.7,1.06,21.0,1.75,1.17,...,12.0,12,1080,132,245.0,630.0,23,25.2,60.7,2023-2024
2,Aston Villa,21.2,1.77,37.9,3.16,16.7,1.39,23.5,1.96,1.5,...,12.0,12,1080,132,254.0,496.0,23,27.1,53.8,2023-2024
3,Bournemouth,13.8,1.15,23.1,1.93,9.3,0.77,13.8,1.15,0.5,...,12.0,12,1080,132,197.0,352.0,25,25.7,42.9,2023-2024
4,Brentford,20.8,1.73,37.5,3.12,16.7,1.39,22.1,1.84,1.08,...,12.0,12,1080,132,172.0,456.0,25,26.6,47.7,2023-2024
5,Brighton,20.0,1.67,36.5,3.04,16.5,1.38,20.8,1.73,1.5,...,12.0,12,1080,132,284.0,546.0,25,27.2,61.4,2023-2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
642,Sheffield Utd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.86,...,42.0,42,3780,440,NaN,NaN,23,25.8,NaN,1992-1993
643,Sheffield Weds,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.95,...,42.0,42,3780,463,NaN,NaN,25,27.8,NaN,1992-1993
644,Southampton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.9,...,42.0,42,3780,455,NaN,NaN,25,26.3,NaN,1992-1993
645,Tottenham,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.79,...,42.0,42,3780,454,NaN,NaN,31,24.9,NaN,1992-1993
646,Wimbledon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.95,...,42.0,42,3780,452,NaN,NaN,27,25.9,NaN,1992-1993

In [107]:
df_no_duplicates.to_csv("../data-v1/standart_stats.csv", encoding='utf-8')