In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np
import time, os

In [2]:
fbref_query = "https://fbref.com/en/comps/9/history/Premier-League-Seasons"

In [3]:
def getAndParseURL(url):
    result = requests.get(url, headers={"User-Agent":"Mozilla/5.0"})
    soup = BeautifulSoup(result.text, "html.parser")
    return soup

In [4]:
html = getAndParseURL(fbref_query)

In [5]:
seasons = []

season_count=74
for season in html.findAll("td",{"data-stat":"league_name"}):
    seasons.append("https://fbref.com" + season.find("a").get("href"))
    season_count -= 1
    if season_count == 0:
        break
        
seasons

['https://fbref.com/en/comps/9/Premier-League-Stats',
 'https://fbref.com/en/comps/9/2022-2023/2022-2023-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2021-2022/2021-2022-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2020-2021/2020-2021-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2019-2020/2019-2020-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2018-2019/2018-2019-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2017-2018/2017-2018-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2016-2017/2016-2017-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2015-2016/2015-2016-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2014-2015/2014-2015-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2013-2014/2013-2014-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2012-2013/2012-2013-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2011-2012/2011-2012-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2010-2011/2010-2011-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2009-2010/2009-2010-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2008-2009/2008-2009-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2007-2008/2007-2008-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2006-2007/2006-2007-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2005-2006/2005-2006-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2004-2005/2004-2005-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2003-2004/2003-2004-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2002-2003/2002-2003-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2001-2002/2001-2002-Premier-League-Stats',
 'https://fbref.com/en/comps/9/2000-2001/2000-2001-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1999-2000/1999-2000-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1998-1999/1998-1999-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1997-1998/1997-1998-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1996-1997/1996-1997-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1995-1996/1995-1996-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1994-1995/1994-1995-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1993-1994/1993-1994-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1992-1993/1992-1993-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1991-1992/1991-1992-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1990-1991/1990-1991-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1989-1990/1989-1990-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1988-1989/1988-1989-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1987-1988/1987-1988-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1986-1987/1986-1987-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1985-1986/1985-1986-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1984-1985/1984-1985-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1983-1984/1983-1984-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1982-1983/1982-1983-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1981-1982/1981-1982-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1980-1981/1980-1981-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1979-1980/1979-1980-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1978-1979/1978-1979-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1977-1978/1977-1978-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1976-1977/1976-1977-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1975-1976/1975-1976-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1974-1975/1974-1975-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1973-1974/1973-1974-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1972-1973/1972-1973-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1971-1972/1971-1972-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1970-1971/1970-1971-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1969-1970/1969-1970-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1968-1969/1968-1969-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1967-1968/1967-1968-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1966-1967/1966-1967-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1965-1966/1965-1966-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1964-1965/1964-1965-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1963-1964/1963-1964-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1962-1963/1962-1963-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1961-1962/1961-1962-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1960-1961/1960-1961-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1959-1960/1959-1960-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1958-1959/1958-1959-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1957-1958/1957-1958-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1956-1957/1956-1957-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1955-1956/1955-1956-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1954-1955/1954-1955-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1953-1954/1953-1954-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1952-1953/1952-1953-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1951-1952/1951-1952-Premier-League-Stats',
 'https://fbref.com/en/comps/9/1950-1951/1950-1951-Premier-League-Stats']

In [18]:
season_years = []
for season in seasons:
    html = getAndParseURL(season)
    m = html.find("meta", {"name": "Description"}).get("content").split(" ")[5]
    for i in range(0, len(html.find("table", {"id": f"results{m}91_overall"}).findAll("td",{"data-stat":"team"}))):
        try:
            
            current_df = html.find("meta", {"name": "Description"}).get("content").split(" ")[5]
            season_years.append(current_df)
        except:
            print(season)
    time.sleep(5)

In [19]:
len(season_years)

1563

In [28]:
len(all_dfs_standings)

74

In [57]:
df1 = pd.read_csv("regularseason.csv")

In [59]:
df1['season_years'] = season_years

In [60]:
df1 = df1.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

In [62]:
df1['unique_column'] = df1['Squad'] + '_' + df1['season_years']

df1.insert(0, 'unique_column', df1.pop('unique_column'))

In [61]:
df2 = pd.read_csv("SquadStandardstats.csv")

In [63]:
de = season_years[:646]

In [44]:
len(de)

646

In [64]:
df2['season_years'] = de

In [46]:
df2

,Unnamed: 0,npxG,npxG+xAG,xAG,xG,Ast,G+A,G+A-PK,G-PK,Gls,...,MP,Min,Starts,PrgC,PrgP,Squad,# Pl,Age,Poss,season_years
0,0,16.5,29.3,12.7,21.0,1.17,3.25,2.75,1.58,2.08,...,12,1080,132,245.0,630.0,Arsenal,23,25.2,60.7,2023-2024
1,1,21.2,37.9,16.7,23.5,1.50,3.67,3.42,1.92,2.17,...,12,1080,132,254.0,496.0,Aston Villa,23,27.1,53.8,2023-2024
2,2,13.8,23.1,9.3,13.8,0.50,1.42,1.42,0.92,0.92,...,12,1080,132,197.0,352.0,Bournemouth,25,25.7,42.9,2023-2024
3,3,20.8,37.5,16.7,22.1,1.08,2.58,2.42,1.33,1.50,...,12,1080,132,172.0,456.0,Brentford,25,26.6,47.7,2023-2024
4,4,20.0,36.5,16.5,20.8,1.50,3.42,3.33,1.83,1.92,...,12,1080,132,284.0,546.0,Brighton,25,27.2,61.4,2023-2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
641,641,NaN,NaN,NaN,NaN,0.86,2.05,2.02,1.17,1.19,...,42,3780,440,NaN,NaN,Sheffield Utd,23,25.8,NaN,1992-1993
642,642,NaN,NaN,NaN,NaN,0.95,2.24,2.17,1.21,1.29,...,42,3780,463,NaN,NaN,Sheffield Weds,25,27.8,NaN,1992-1993
643,643,NaN,NaN,NaN,NaN,0.90,2.19,2.14,1.24,1.29,...,42,3780,455,NaN,NaN,Southampton,25,26.3,NaN,1992-1993
644,644,NaN,NaN,NaN,NaN,0.79,2.17,2.17,1.38,1.38,...,42,3780,454,NaN,NaN,Tottenham,31,24.9,NaN,1992-1993
645,645,NaN,NaN,NaN,NaN,0.95,2.24,2.19,1.24,1.29,...,42,3780,452,NaN,NaN,Wimbledon,27,25.9,NaN,1992-1993

In [65]:
df2 = df2.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

In [66]:
df2['unique_column'] = df2['Squad'] + '_' + df2['season_years']

df2.insert(0, 'unique_column', df2.pop('unique_column'))

In [68]:
merged_df = pd.merge(df1, df2, on='unique_column', how='outer')

In [69]:
merged_df

,unique_column,Unnamed: 0_x,Rk,Squad_x,MP_x,W,D,L,GF,GA,...,MP_y,Min,Starts,PrgC,PrgP,Squad_y,# Pl,Age,Poss,season_years_y
0,Manchester City_2023-2024,0,1,Manchester City,12,9,1,2,32,12,...,12.0,1080.0,132.0,340.0,608.0,Manchester City,25.0,26.8,62.5,2023-2024
1,Liverpool_2023-2024,1,2,Liverpool,12,8,3,1,27,10,...,12.0,1080.0,132.0,277.0,632.0,Liverpool,22.0,27.2,58.5,2023-2024
2,Arsenal_2023-2024,2,3,Arsenal,12,8,3,1,26,10,...,12.0,1080.0,132.0,245.0,630.0,Arsenal,23.0,25.2,60.7,2023-2024
3,Tottenham_2023-2024,3,4,Tottenham,12,8,2,2,24,15,...,12.0,1080.0,132.0,305.0,639.0,Tottenham,24.0,25.5,59.5,2023-2024
4,Aston Villa_2023-2024,4,5,Aston Villa,12,8,1,3,29,17,...,12.0,1080.0,132.0,254.0,496.0,Aston Villa,23.0,27.1,53.8,2023-2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1558,Fulham_1950-1951,1558,18,Fulham,42,13,11,18,52,68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1559,Huddersfield_1950-1951,1559,19,Huddersfield,42,15,6,21,64,92,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1560,Chelsea_1950-1951,1560,20,Chelsea,42,12,8,22,53,65,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1561,Sheffield Weds_1950-1951,1561,21,Sheffield Weds,42,12,8,22,64,83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1562,Everton_1950-1951,1562,22,Everton,42,12,8,22,48,86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
merged_df.tail()

,unique_column,Unnamed: 0_x,Rk,Squad_x,MP_x,W,D,L,GF,GA,...,MP_y,Min,Starts,PrgC,PrgP,Squad_y,# Pl,Age,Poss,season_years_y
1558,Fulham_1950-1951,1558,18,Fulham,42,13,11,18,52,68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1559,Huddersfield_1950-1951,1559,19,Huddersfield,42,15,6,21,64,92,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1560,Chelsea_1950-1951,1560,20,Chelsea,42,12,8,22,53,65,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1561,Sheffield Weds_1950-1951,1561,21,Sheffield Weds,42,12,8,22,64,83,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1562,Everton_1950-1951,1562,22,Everton,42,12,8,22,48,86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
merged_df.to_csv('merged.csv', index=False, encoding='utf-8')